MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="projecte_ordenacio_barres.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Animacions" Height="705" Width="893" Background="#FF460000">

    <Window.Resources>
        
        <Style x:Key="BotoStyle">
            <Setter Property="Button.Foreground" Value="#FF210000"></Setter>
            <Setter Property="Control.Margin" Value="20,5,20,5"/>
            <Setter Property="Button.Background" Value="White"/>
            <Setter Property="Button.FontSize" Value="14" />
            
            <Setter Property="Button.VerticalAlignment" Value="Center"/>
            <Setter Property="Button.HorizontalContentAlignment" Value="Center"/>
            
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Label.Foreground" Value="White"/>
            <Setter Property="Label.Margin" Value="10,5,5,5" />
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="TextBlock.Width" Value="65" />
            
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Panel.Margin" Value="5,5,0,5" />
        </Style>

        <Style x:Key="SelectorsStyle">
            <Setter Property="Control.Margin" Value="5,5,23,5"/>
        </Style>
        
        <Style TargetType="GroupBox">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Margin" Value="20,10"/>
            
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.Margin" Value="10,5,5,5"/>
            
        </Style>
        <Style x:Key="TimerStyle">
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontSize" Value="18" />
            <Setter Property="Control.Margin" Value="10,5"/>
            <Setter Property="Button.VerticalAlignment" Value="Center"/>
            
        </Style>
    </Window.Resources>
    
    
    
    <Viewbox>
        <StackPanel>
    <Grid MinHeight="500" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="500"/>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="cnvPaper" Width="600" Height="500" Margin="20,20,10,40" />
        <StackPanel   Margin="10,20,20,40" Grid.Column="1" Background="#FF210000">
            <Button x:Name="btnOrdena" Content="Ordena" Style="{StaticResource BotoStyle}" Click="btnOrdena_Click" IsEnabled="False"  />
            <Button x:Name="btnDesordena" Content="Desordena" Style="{StaticResource BotoStyle}" Click="btnDesordena_Click" />
            <Button Content="Inverteix" x:Name="btnInvertir" Style="{StaticResource BotoStyle}" Click="btnIvertir_Click"/>

            <DockPanel >
                <TextBlock   >Pausa</TextBlock>
                <xctk:IntegerUpDown x:Name="iudPausa"  Style="{StaticResource SelectorsStyle}" FormatString="000" FontFamily="Segoe UI Light" Minimum="0" Maximum="1000" DefaultValue="1" DisplayDefaultValueOnEmptyText="True" />
            </DockPanel>
            <DockPanel >
                <TextBlock  >Rectangles</TextBlock>
                <xctk:IntegerUpDown x:Name="iudNRectangles" Style="{StaticResource SelectorsStyle}" FormatString="000" FontFamily="Segoe UI Light" Minimum="10" Maximum="1000" DefaultValue="10" DisplayDefaultValueOnEmptyText="True" />
            </DockPanel>
            <ComboBox  x:Name="cmbOrdenacio" Style="{StaticResource BotoStyle}" SelectedIndex="0"  />

            <TextBlock TextAlignment="Center" Foreground="White" FontWeight="bold"  Text="Colors" Margin="20,15,20,5"/>
            <DockPanel>
                <TextBlock Text="Correcte" />
                <xctk:ColorPicker x:Name="cpCorrecte"  Style="{StaticResource SelectorsStyle}" SelectedColorChanged="cpCorrecte_SelectedColorChanged" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Incorrecte"/>
                <xctk:ColorPicker x:Name="cpIncorrecte"  Style="{StaticResource SelectorsStyle}" SelectedColorChanged="cpIncorrecte_SelectedColorChanged" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Fons"  />
                <xctk:ColorPicker x:Name="cpFons" Style="{StaticResource SelectorsStyle}"  SelectedColorChanged="cpFons_SelectedColorChanged" />
            </DockPanel>
            <GroupBox  Foreground="White"  Header="Tipus" >
                <StackPanel>
                    <RadioButton x:Name="rdbRectangles"  HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="TipusBarres" IsChecked="True" Checked="rdbRectangles_Checked">Rectangles</RadioButton>
                    <RadioButton x:Name="rdbPunts"  HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="TipusBarres" Checked="rdbPunts_Checked">Punts</RadioButton>

                </StackPanel>
            </GroupBox>
                    <CheckBox x:Name="chkAnimacio" IsChecked="True" Margin="20,10,20,10" Foreground="White" Content="Amb Animacio" Checked="chkAnimacio_Checked" Unchecked="chkAnimacio_Unchecked" />
                  


        </StackPanel>

    </Grid>
            <DockPanel LastChildFill="False">
                <TextBlock Text="Timer" Style="{StaticResource TimerStyle}"/>
                <TextBlock Style="{StaticResource TimerStyle}" Width="100" x:Name="txbTimer" >00:00:00</TextBlock>
                
                <TextBlock DockPanel.Dock="Right"  Style="{StaticResource TimerStyle}" Width="120" x:Name="txbTotal">00:00:00</TextBlock>
                <TextBlock DockPanel.Dock="Right" Text="Temps Total:" Style="{StaticResource TimerStyle}" />
                
            </DockPanel>
        </StackPanel>
    </Viewbox>

</Window>
